FROM ghcr.io/osgeo/gdal:ubuntu-full-3.8.3 as builder

ENV TZ=America/New_York
ENV PATH=/go/bin:$PATH
ENV GOROOT=/go
ENV GOPATH=/src/go

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone &&\
    mkdir /go &&\
    mkdir -p /src/go &&\
    apt update &&\
    apt -y install build-essential &&\
	apt -y install pkg-config &&\
    apt -y install gdal-bin gdal-data libgdal-dev &&\
    apt -y install wget &&\
    wget https://golang.org/dl/go1.24.5.linux-amd64.tar.gz -P / &&\
    tar -xvzf /go1.24.5.linux-amd64.tar.gz -C / &&\
    apt -y install vim &&\
    apt -y install git

WORKDIR /app
RUN git clone https://github.com/usace-cloud-compute/consequences-runner.git
WORKDIR /app/consequences-runner
RUN go mod download
RUN go mod tidy
RUN go build 


FROM ghcr.io/osgeo/gdal:ubuntu-full-3.8.3 as prod
WORKDIR /app
COPY --from=builder /app/consequences-runner/consequences-runner .
CMD ["/app/consequences-runner"]